<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/binary_sim_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simulation_background">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/minecraft"
        android:text="Decimal and Binary Converter"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/binary_sim_datatype_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv">

        <Button
            android:id="@+id/binary_sim_signed_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/minecraft"
            android:text="Signed"
            android:textColor="#564839" />

        <Button
            android:id="@+id/binary_sim_unsigned_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="#564839"
            android:fontFamily="@font/minecraft"
            android:text="Unsigned"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/binary_sim_size_8_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#564839"
            android:fontFamily="@font/minecraft"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/binary_sim_size_16_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/minecraft"
            android:text="16"
            android:textColor="#564839"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/binary_sim_decimal_ll"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binary_sim_datatype_ll">

        <TextView
            android:id="@+id/binary_sim_decimal_header_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraft"
            android:text="Decimal (Range: 0 - 255):"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/binary_sim_decimal_input_et"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@null"
            android:fontFamily="@font/minecraft"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/binary_sim_buttons_ll"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binary_sim_decimal_ll">

        <Button
            android:id="@+id/binary_sim_convert_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#564839"
            android:fontFamily="@font/minecraft"
            android:text="Convert"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/binary_sim_exchange_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#564839"
            android:src="@drawable/exchange_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/binary_sim_binary_ll"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binary_sim_buttons_ll">

        <TextView
            android:id="@+id/binary_sim_binary_header_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraft"
            android:text="Binary:"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/binary_sim_binary_output_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/binary_sim_bit7_tv"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:fontFamily="@font/minecraft"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/binary_sim_bit6_tv"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:fontFamily="@font/minecraft"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/binary_sim_bit5_tv"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:fontFamily="@font/minecraft"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/binary_sim_bit4_tv"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:fontFamily="@font/minecraft"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/binary_sim_bit3_tv"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:fontFamily="@font/minecraft"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/binary_sim_bit2_tv"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:fontFamily="@font/minecraft"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/binary_sim_bit1_tv"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:fontFamily="@font/minecraft"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/binary_sim_bit0_tv"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:fontFamily="@font/minecraft"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

    </LinearLayout>
    <!-- Minecraft Font Source: https://www.dafont.com/minecraft.fonthttps://www.dafont.com/minecraft.font-->
</androidx.constraintlayout.widget.ConstraintLayout>

