<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1">


        <ImageView
            android:id="@+id/player_Iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:adjustViewBounds="true"
            android:src="@drawable/character_archercat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".7" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/empty_board"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".4">

            <TextView
                android:id="@+id/playerCharName_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecraft"
                android:text="Archer Cat"
                android:textColor="#554739"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/playerHealth_Pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/enemy_Iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintWidth_percent=".5"
            android:src="@drawable/character_tiger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/empty_board"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".4">

            <TextView
                android:id="@+id/enemyCharName_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecraft"
                android:text="Tiger"
                android:textColor="#554739"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/enemyHealth_Pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/game_foreground"
        android:orientation="vertical"
        android:padding="30dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/score_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hp_text_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pixelify_sans"
                    android:text="Score:"
                    android:textColor="#564839"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hp_value_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:fontFamily="@font/pixelify_sans"
                    android:text="100"
                    android:textColor="#564839"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_text_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pixelify_sans"
                    android:text="Time:"
                    android:textColor="#564839"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/time_Pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="9" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/giventext_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numbersys1_Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/pixelify_sans"
                    android:gravity="center_vertical"
                    android:text="Decimal:"
                    android:textColor="#564839"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/numbersys2_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/pixelify_sans"
                    android:gravity="center_vertical"
                    android:text="Binary:"
                    android:textColor="#564839"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answer_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/given_Tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/pixelify_sans"
                    android:gravity="center_vertical"
                    android:text="10101"
                    android:textColor="#564839"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/answer_Et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/pixelify_sans"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:textColor="#564839"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/submit_Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="#564839"
                android:fontFamily="@font/minecraft"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/scratchpaper_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans"
            android:text="Scratch Paper:"
            android:textColor="#554739"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="#FFFFFF">

            <com.mobicom.s16.csarchers.DrawingView
                android:id="@+id/drawing_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>