<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/topics_sim_logout_btn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#D05E5A"
            android:fontFamily="@font/pixelify_sans_bold"
            android:text="Logout"
            android:textColor="#E9E4E4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/topics_tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/minecraft"
            android:gravity="center"
            android:padding="20dp"
            android:text="Subtopics"
            android:textColor="#334767"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/select_mode_btn_leaderboard"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:alpha="1.0"
            android:background="@android:color/transparent"
            android:contentDescription="Trophy button"
            android:outlineProvider="none"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/trophy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/int_arith_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/topics_tv_arithmetic_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/minecraft"
                    android:paddingLeft="5dp"
                    android:text="Integer Arithmetic"
                    android:textColor="#334767"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/topics_btn_add_sub"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/subtopic_addsub_btn"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/addsub_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/minecraft"
                            android:paddingTop="5dp"
                            android:text="Addition / Subtraction"
                            android:textAlignment="center"
                            android:textColor="#334767" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/topics_btn_mul"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/subtopic_mult_btn"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/mult_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/minecraft"
                            android:paddingTop="5dp"
                            android:text="Multiplication"
                            android:textAlignment="center"
                            android:textColor="#334767" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/num_sys_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/topics_tv_base_conversion_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/minecraft"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="Number System Base Conversion"
                    android:textColor="#334767"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/topics_btn_bin_dec"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/subtopic_decbin_btn"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bindec_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/minecraft"
                            android:paddingTop="5dp"
                            android:text="Decimal Binary Conversion"
                            android:textAlignment="center"
                            android:textColor="#334767" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ieee_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/topics_tv_iee_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/minecraft"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="IEEE 754 Representation"
                    android:textColor="#334767"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/topics_btn_flt16"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/subtopic_halfprec_btn"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/halfprec_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/minecraft"
                            android:paddingTop="5dp"
                            android:text="Half Precision (Float 16)"
                            android:textAlignment="center"
                            android:textColor="#334767" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/utf_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/topics_tv_utf_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/minecraft"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="[COMING SOON] UTF Unicode Representation"
                    android:textColor="#334767"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/topics_btn_utf8"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/subtopic_utf8_btn"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/utf8_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/minecraft"
                            android:paddingTop="5dp"
                            android:text="UTF 8"
                            android:textAlignment="center"
                            android:textColor="#334767" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>