<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/select_mode_btn_achievements"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:alpha="1.0"
        android:background="@android:color/transparent"
        android:contentDescription="Trophy button"
        android:elevation="0dp"
        android:outlineProvider="none"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/trophy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-83dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="20dp"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/select_mode_btn_sim"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="sim mode"
                android:scaleType="fitXY"
                android:src="@drawable/modegame" />

            <ImageButton
                android:id="@+id/select_mode_btn_game"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="sim mode"
                android:scaleType="fitXY"
                android:src="@drawable/modegame" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>