<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bm_sim_solution_sheet_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simulation_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/activity_bm_sim_solution_sheet_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/minecraft"
        android:text="Solution Steps"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_bm_sim_solution_sheet_m_tv"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/minecraft"
        android:text="M: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_bm_sim_solution_sheet_title_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_bm_sim_steps_rv"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_bm_sim_solution_sheet_m_tv" />

    <Button
        android:id="@+id/activity_bm_sim_solution_sheet_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="5"
        android:backgroundTint="#564839"
        android:fontFamily="@font/minecraft"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_bm_sim_steps_rv" />


    <!-- Minecraft Font Source: https://www.dafont.com/minecraft.fonthttps://www.dafont.com/minecraft.font-->
</androidx.constraintlayout.widget.ConstraintLayout>