<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rank1_Ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rank_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/minecraft"
            android:paddingTop="30dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#334666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/username_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/minecraft"
            android:paddingTop="30dp"
            android:text="Archer Cat"
            android:textAlignment="center"
            android:textColor="#334666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/score_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/minecraft"
            android:paddingTop="30dp"
            android:text="1000"
            android:textAlignment="center"
            android:textColor="#334666"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>